OrayTracingRenderer: Renderer
Class Renderer
Hierarchy
GPUComputationController
Renderer
Index
Constructors
constructor
Properties
camera
commonUniforms
dataSize
materials
mesh
orayRenderTargets
renderKernel
renderResultData
renderScene
renderer
scene
screen
tempDataLinear
tempDataNear
uniforms
Accessors
isSupported
Methods
compute
createData
createInitializeTexture
createKernel
dispose
init
render
resetFrame
swapBuffers
Constructors
constructor
new Renderer(renderer: WebGLRenderer, resolution: Vector2): Renderer
Overrides GPUComputationController.constructor
Parameters
renderer: WebGLRenderer
resolution: Vector2
Returns Renderer
Properties
Protected camera
camera: Camera
Inherited from GPUComputationController.camera
Private commonUniforms
commonUniforms: any
dataSize
dataSize: Vector2
Inherited from GPUComputationController.dataSize
Protected materials
materials: ShaderMaterial[]
Inherited from GPUComputationController.materials
Protected mesh
mesh: Mesh
Inherited from GPUComputationController.mesh
Private orayRenderTargets
orayRenderTargets: OrayRenderTargets
Private renderKernel
renderKernel: GPUComputationKernel
Private renderResultData
renderResultData: GPUcomputationData
Private renderScene
renderScene: Scene
Protected renderer
renderer: WebGLRenderer
Inherited from GPUComputationController.renderer
Protected scene
scene: Scene
Inherited from GPUComputationController.scene
Private screen
screen: Mesh
Protected tempDataLinear
tempDataLinear: GPUcomputationData
Inherited from GPUComputationController.tempDataLinear
Protected tempDataNear
tempDataNear: GPUcomputationData
Inherited from GPUComputationController.tempDataNear
Protected uniforms
uniforms: any
Inherited from GPUComputationController.uniforms
Accessors
isSupported
get isSupported(): boolean
Inherited from GPUComputationController.isSupported
Returns boolean
Methods
compute
compute(kernel: GPUComputationKernel, data: GPUcomputationData, camera?: Camera): void
Inherited from GPUComputationController.compute
Parameters
kernel: GPUComputationKernel
data: GPUcomputationData
Optional camera: Camera
Returns void
createData
createData(): GPUcomputationData
createData(initializeTexture: DataTexture): GPUcomputationData
createData(textureParam: WebGLRenderTargetOptions): GPUcomputationData
createData(initializeTexture: DataTexture, textureParam: WebGLRenderTargetOptions): GPUcomputationData
Inherited from GPUComputationController.createData
Returns GPUcomputationData
Inherited from GPUComputationController.createData
Parameters
initializeTexture: DataTexture
Returns GPUcomputationData
Inherited from GPUComputationController.createData
Parameters
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
Inherited from GPUComputationController.createData
Parameters
initializeTexture: DataTexture
textureParam: WebGLRenderTargetOptions
Returns GPUcomputationData
createInitializeTexture
createInitializeTexture(): DataTexture
Inherited from GPUComputationController.createInitializeTexture
Returns DataTexture
createKernel
createKernel(shader: string, uniforms?: any): GPUComputationKernel
Inherited from GPUComputationController.createKernel
Parameters
shader: string
Optional uniforms: any
Returns GPUComputationKernel
dispose
dispose(): void
Inherited from GPUComputationController.dispose
Returns void
init
init(): void
Returns void
render
render(scene: Scene, camera: PerspectiveCamera): void
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
resetFrame
resetFrame(): void
Returns void
Protected swapBuffers
swapBuffers(b1: GPUcomputationData, b2: GPUcomputationData): void
Inherited from GPUComputationController.swapBuffers
Parameters
b1: GPUcomputationData
b2: GPUcomputationData
Returns void
